.skills-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;

  @media screen and (max-width: 1024px) {
    display: flex;
    overflow-x: auto;
    gap: 1.25rem;
    padding: 1.25rem 0;

    &::-webkit-scrollbar {
      height: 6px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 3px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: #333;
    }
  }

  .skill-card {
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.06);
    backdrop-filter: blur(10px);

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: start;
    padding: 2rem;
    min-width: 250px;
    min-height: 320px;

    @media screen and (max-width: 1024px) {
      align-items: center;
      text-align: center;
      padding: 1.25rem;
      min-width: 220px;
      min-height: 300px;
    }


    .skill-content {
      .skill-title {
        font-size: 1.2rem;
        font-weight: 600;
        color: #1f1f1f;
        margin-bottom: 0.5rem;
      }

      .skill-description {
        font-size: 1rem;
        color: #666;
        line-height: 1.5;
      }
    }
  }
}